<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>ChatCord App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> AstraPay Newsletter</h1>
			</header>
			<main class="join-main">
				
					<div class="form-control">
						<label for="username">Message</label>
						<!-- <input
							type="text"
							name="username"
							id="username"
							placeholder="Enter your message..."
							required
                        /> -->
                        <textarea id="message" placeholder="Enter your message..." type="text"
                        required name="username" maxlength="500"></textarea>
						
					</div>
					<label for="subject">Subject</label>
						<input
							type="text"
							name="subject"
							id="subject"
							placeholder="Subject"
							required
                        />
					
					<button type="submit" onClick="Send()" class="btn">Send Message</button>
				
			</main>
        </div>
        <script  src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
        <script>
function Send(){

let  message =  document.getElementById('message').value
let subject = document.getElementById('subject').value
 // alert(message)
  axios.post('http://localhost:5000/newsletter', {
    text: message,
	subject: subject
   
  })
  .then(function (response) {
    console.log(response);
    document.getElementById('message').value = ""
	document.getElementById('subject').value = ""
  })
}
        </script>
	</body>
</html>